{
  "name": "teatime-prose",
  "version": "1.1.23",
  "description": "[Prose](http://prose.lucki.cn) is a web-based interface for managing text-based content in your GitHub repositories. Use it to create, edit, and delete files, and save your changes directly to GitHub.",
  "dependencies": {
    "backbone": "^1.4.0",
    "chosen-jquery": "^0.1.1",
    "chosen-jquery-browserify": "~0.9.15",
    "chosen-js": "^1.8.7",
    "chrono": "~1.0.4",
    "codemirror": "^5.13.2",
    "deepmerge": "^2.0.1",
    "diff": "~2.2.0",
    "handsontable": "8.0.0",
    "ignore": "^3.3.7",
    "jquery": "^3.5.1",
    "jquery-browserify": "~1.8.1",
    "js-base64": "~2.1.1",
    "js-yaml": "^3.6.1",
    "keymaster": "1.6.2",
    "liquidjs": "^9.16.1",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.15",
    "marked": "^0.5.2",
    "mkdirp": "^0.5.0",
    "papaparse": "^4.1.2",
    "prop-types": "^15.7.2",
    "queue-async": "~1.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "keywords": [
    "editor",
    "github"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "browser-sync": "^2.26.12",
    "browserify": "^6.0.0",
    "browserify-shim": "^3.8.0",
    "chai": "^1.9.2",
    "d3-queue": "^3.0.7",
    "del": "^1.1.1",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-parcel": "^1.10.6",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "function-bind": "~0.1.0",
    "glob": "~3.1.21",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^2.0.0",
    "gulp-watch": "^5.0.0",
    "merge2": "^1.0.2",
    "mocha": "^8.1.1",
    "node-notifier": "^5.2.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "parcel-plugin-clean-dist": "^0.0.6",
    "parcel-plugin-externals": "^0.5.1",
    "parcel-plugin-txt": "^1.0.3",
    "request": "^2.88.0",
    "serve": "^10.1.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^3.10.0"
  },
  "scripts": {
    "old-test": "gulp test",
    "old-test-ci": "gulp test-ci",
    "old-watch": "gulp watch",
    "old-start": "gulp serve",
    "old-build": "gulp clean; gulp production",
    "old-translations": "gulp translations",
    "lint": "eslint src/scripts/**/*.js --fix",
    "build": "parcel build site/index.html",
    "start": "parcel site/index.html --port 3000"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "chai": "global:chai"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/terryoy/prose.git"
  },
  "alias": {
    "scripts": "./src/scripts",
    "styles": "./src/styles"
  },
  "author": "terryoy",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "2f58c9a97bb76b21055fe76b4c97424068ad5386"
}
